
*{
    box-sizing: border-box;
 
}

body{
    font-family: sans-serif;
    margin: 0 !important;
    padding: 0 !important;
    background-color:#222222;
    width:100%;
    max-width: 100%;
}
header{
   position: relative;
    background-color: greenyellow;
    height: 700px;
}
header::before{
    background: url(images/GB-en-20200921-popsignuptwoweeks-perspective_alpha_website_medium.jpg) center no-repeat;
    content: "";    
    filter: brightness(50%);
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
} 
nav{
    display: flex;
   position: relative;
}
.logo-area{
    font-size: 40px;
    color: white;
    text-shadow: 2px 2px red;
    margin:30px;
}
.signin-button{
   margin-left: auto;
   margin-top: 30px;
   margin-bottom: 30px;
   margin-right: 30px;
   order: 2;
  
}
button{
    font-size: 1.1em;
}
.fancy-button{
    background-color: #E50914;
    color: white;
    border: 1px solid transparent;
    box-shadow: turquoise;
    text-align: center;
    padding:5px;
    margin: 10px;
    border-radius: 3px;
    padding: 6px 10px;
}

.header-intro{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    filter: brightness(100%);   
    position: relative; 
    top: 100px;
    
}

.header-intro h1{
    font-size: 3.0em;
    margin-bottom: 0px;
}
.header-intro h3{
    font-size: 1.5em;
}
.header-intro p{
    font-size: 1.2em;
}
.subscribe-newsletter{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

input{
    font-size: 15px;
}

.subscribe-newsletter input[type=text]{
    padding: 20px 20px;
    width: 40%;
    margin: 0px;  
}

.subscribe-newsletter button{
    padding: 15px 23px;
    margin: 0px;
    font-size: 1.5em;
}

/* .section1{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #000000;
    height: 500px;
    color: #ffffff;
    top: 157px;
}
.left-section{
   
}

.right-section{
    position: relative;
}

.right-section{
   background: url(/images/tv.png) no-repeat center transparent;
   width: 50%;
   height: 380px;
   position: relative;
}
.right-section video{
    position: absolute;
    top:50px;
    left:96px;
    
    }
   
*/
.section{
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
    background-color: #000000;
    margin-top:10px;
}


.left-section1{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    max-width: 40%;
    width: 60%;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.left-section1 h1{
    font-size: 3.0rem;
    font-weight: 700; 
    margin-bottom: auto;   
}
.left-section1 p{
    font-size: 1.5rem;
}
.right-section1{
    position: relative;
    background-color: transparent;
    max-width: 35%;
    
}
.right-section1::after{
    background: url(/images/tv.png) center no-repeat;
    background-size: cover;
    width: 100%;
    position: absolute;
   height: 100%;
    content: "";
    top:0;
    left:0;
}

.right-section1 video{
    width: 100%;
    height: 100%;
    max-width: 80%;
    margin:30px;
}
.left-section2{
    position: relative;
    max-width: 40%;
    width: 100%;

}
.left-section2 img{
    max-width: 80%;
    width: 100%;
    height:100%;
    
   
}
.animation-card{
    background-color: #000000;
    border: 2px solid #222222;
    border-radius:10px;
    max-width: 50%;
    height: 100px;
    position: absolute; 
    width: 100%; 
    left: 15%;
    bottom: 25px;
    display:flex;
}
.left-animation-card{  
    background-color: transparent;
    max-width:25%;
    
}
.left-animation-card img{
   max-width: 70%; 
   width: 100%;
    max-height: 80%;
    margin: 7px; 
}
.middle-animation-card{
    display:flex;
    justify-content: center;
    flex-direction: column;
    background-color: transparent;  
}

.animation-title{
    font-weight: 600;
}


.animation-status{
    color: blue;
   max-width:100%;
    
}
.right-animation-card{
    background-color: transparent;
max-width: 100%;
max-height: 100%;
display: flex;
justify-content: center;
align-items: center; 
}
.right-animation-card img{
    max-width: 50%;
    height: auto; 
}
.right-section2{
    max-width: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.right-section2 h1{
    font-size: 3.0rem;
    font-weight: 700; 
    margin-bottom: auto;   
}
.right-section2 p{
    font-size: 1.5rem;
    word-wrap: break-word;
}

.left-section3{
    max-width: 40%;
    
}
.left-section3 h1{
    font-size: 3.0rem;
    font-weight: 700; 
    margin-bottom: auto;   
}
.left-section3 p{
    font-size: 1.5rem;

}

.right-section3{
    position: relative;
    background-color: transparent;
    max-width: 40% ;
   height: auto;
}

.right-section3 img{
    max-width: 100%;
    height: auto;
    position: relative;
   z-index: 2;
}

.right-section3 video{
   position: absolute;
    width: 100%;
   height:100%;
   top:34%;
   left:50%;
   max-width: 63%;
   max-height: 47%;
   transform: translate(-50%, -50%);
}

.section-2{
    background-color: black;
    display: flex;
    margin-top: 10px;
    justify-content: center;
}

.faq-section{
    max-width:60%;
    width: 100%;
}
.faq-card{
    margin: 0.5rem 0; 
}

.faq-header h1{
    color: white;
    font-size: 2.5rem;
    line-height: 1.1;
    margin: 2.5rem 0;
    font-weight: 700; 
    text-align: center;

}
.collapsible{
    background-color: #303030;
    font-size: 25px;
    color:#fff;
    border: none;
    outline: none;
    padding: 18px ;
    text-align: left;
    width: 100%;
    height: 100%;
}

.active, .collapsible:hover{
   background-color: #444444;
}
.faq-content{
    overflow: hidden;
    font-size: 25px;
    background-color: #ccc;
    padding: 0 18px;
    display:none;
    }

.collapsible::after{
    content:"\002B";
    font-size: 25px;
    color: #fff;
    float:right;
}

.active::after{
    content: "\2212";
}
.after-faq{
    color:white;
    margin: 3.5rem 0;
    text-align: center;
    font-size: 1.3rem;
}

.subscribe-newsletter-bottom{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.subscribe-newsletter-bottom input[type=text]{
    padding: 20px 20px;
    width: 50%;
    margin: 0px;
      
}

.subscribe-newsletter-bottom button{
    padding: 10px 23px;
    margin: 0px;
    font-size: 1.4rem;
    font-weight: 500;

}
footer{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    height: 100%;
    color:#757575;
    background-color: black;
    margin: 10px 0;
}

footer .col{
    width: 25%;
    margin: 0px;
    padding: 0px;    
}
.col ul{
    text-decoration: none;
}
.col ul>li{
    list-style: none;
    padding: 0.5rem;
    font-size: 0.9rem;
}

@media screen and (max-width: 600px){
    .section {
        flex-direction: column;
        height: 100%;
    }
    .left-section1, .right-section1, .left-section2, .right-section2, .left-section3, .right-section3, .faq-section{
        justify-content: center;
        align-items: center;
        max-width: 80%;
        width: 100%;
    }

   .header-intro h1, .left-section1 h1, .right-section2 h1, .left-section3 h1{
        font-size: 1.5rem;
        font-weight: 700; 
        margin-bottom: auto;
        text-align: center;   
    }
    .left-section1 p, .right-section2 p, .left-section3 p{
        font-size: 1.2rem;
        text-align: center;
    }

}